[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
node_modules/@vueuse/core/dist/index.js (3362:0): A comment

"/* #__PURE__ */"

in "node_modules/@vueuse/core/dist/index.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
node_modules/@vueuse/core/dist/index.js (5780:22): A comment

"/* #__PURE__ */"

in "node_modules/@vueuse/core/dist/index.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
[32m✓[39m 2357 modules transformed.
rendering chunks...
warnings when minifying css:
▲ [WARNING] Unexpected ";" [css-syntax-error]

    <stdin>:6:41:
      6 │ ...[data-v-d3f0a4f0]{color:#a0aec0};.info-val[data-v-d3f0a4f0]{colo...
        ╵                                    ^


computing gzip size...
[2mdist/[22m[32mindex.html                                    [39m[1m[2m    0.48 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[35massets/Pipeline-BQU_86Ss.css                  [39m[1m[2m    0.25 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[35massets/Scheduler-CvzMc4bC.css                 [39m[1m[2m    0.25 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[35massets/Security-ClOJOBXi.css                  [39m[1m[2m    0.38 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[35massets/Queue-CeEeuviR.css                     [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[35massets/Settings-B3g-pW66.css                  [39m[1m[2m    0.48 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[35massets/Events-DHFoNQpq.css                    [39m[1m[2m    0.50 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[35massets/Coordinator-CpzYqDbl.css               [39m[1m[2m    0.75 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[35massets/el-card-BAyktVMS.css                   [39m[1m[2m    0.92 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[35massets/el-scrollbar-GF-yQkxY.css              [39m[1m[2m    1.33 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[35massets/el-empty-DnLjxcCY.css                  [39m[1m[2m    1.34 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2mdist/[22m[35massets/el-popconfirm-DY5hZ6_Y.css             [39m[1m[2m    1.53 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2mdist/[22m[35massets/el-skeleton-BjvgS5Bk.css               [39m[1m[2m    1.57 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[35massets/Login-BYnCE6f_.css                     [39m[1m[2m    1.98 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2mdist/[22m[35massets/el-descriptions-BpDzfuC8.css           [39m[1m[2m    3.42 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2mdist/[22m[35massets/SsoAuthPanel-C9Kj7rR6.css              [39m[1m[2m    3.54 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m
[2mdist/[22m[35massets/el-dialog-DdHdkgt4.css                 [39m[1m[2m    3.59 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
[2mdist/[22m[35massets/DataAnalysisPanel-BZJ1VODE.css         [39m[1m[2m    5.45 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
[2mdist/[22m[35massets/el-form-item-D_relxjU.css              [39m[1m[2m    5.69 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
[2mdist/[22m[35massets/SystemMonitorDashboard-TK2is0sv.css    [39m[1m[2m    7.30 kB[22m[1m[22m[2m │ gzip:   1.52 kB[22m
[2mdist/[22m[35massets/Dashboard-kKjAYFzq.css                 [39m[1m[2m    8.17 kB[22m[1m[22m[2m │ gzip:   1.75 kB[22m
[2mdist/[22m[35massets/el-select-CK58rX4v.css                 [39m[1m[2m    9.82 kB[22m[1m[22m[2m │ gzip:   1.94 kB[22m
[2mdist/[22m[35massets/el-input-BddTPWVI.css                  [39m[1m[2m   11.15 kB[22m[1m[22m[2m │ gzip:   1.85 kB[22m
[2mdist/[22m[35massets/Modules-bfY6NtYv.css                   [39m[1m[2m   16.05 kB[22m[1m[22m[2m │ gzip:   3.22 kB[22m
[2mdist/[22m[35massets/el-table-column-CkuDla-c.css           [39m[1m[2m   26.05 kB[22m[1m[22m[2m │ gzip:   3.79 kB[22m
[2mdist/[22m[35massets/el-col-BWEC13sA.css                    [39m[1m[2m   36.49 kB[22m[1m[22m[2m │ gzip:   3.51 kB[22m
[2mdist/[22m[35massets/index-pkrTjJ77.css                     [39m[1m[2m  365.80 kB[22m[1m[22m[2m │ gzip:  49.54 kB[22m
[2mdist/[22m[36massets/_plugin-vue_export-helper-DlAUqK2U.js  [39m[1m[2m    0.09 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
[2mdist/[22m[36massets/Security-Ba-iZVTx.js                   [39m[1m[2m    1.43 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2mdist/[22m[36massets/modules-DeJDTUfM.js                    [39m[1m[2m    2.03 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
[2mdist/[22m[36massets/Login-j4peM8Tv.js                      [39m[1m[2m    2.17 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m
[2mdist/[22m[36massets/Settings-CmkL7Ma6.js                   [39m[1m[2m    2.22 kB[22m[1m[22m[2m │ gzip:   1.24 kB[22m
[2mdist/[22m[36massets/Coordinator-DJGpz40Y.js                [39m[1m[2m    2.84 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2mdist/[22m[36massets/Pipeline-DdQV9grn.js                   [39m[1m[2m    3.14 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m
[2mdist/[22m[36massets/Queue-D4TSB6KN.js                      [39m[1m[2m    4.21 kB[22m[1m[22m[2m │ gzip:   1.83 kB[22m
[2mdist/[22m[36massets/Events-DCN4p46h.js                     [39m[1m[2m    4.22 kB[22m[1m[22m[2m │ gzip:   1.79 kB[22m
[2mdist/[22m[36massets/Scheduler-B4g2ERH-.js                  [39m[1m[2m    4.57 kB[22m[1m[22m[2m │ gzip:   1.92 kB[22m
[2mdist/[22m[36massets/SsoAuthPanel-CJayOYLj.js               [39m[1m[2m    6.33 kB[22m[1m[22m[2m │ gzip:   2.12 kB[22m
[2mdist/[22m[36massets/Modules-CxaW7Huz.js                    [39m[1m[2m    7.30 kB[22m[1m[22m[2m │ gzip:   2.93 kB[22m
[2mdist/[22m[36massets/SystemMonitorDashboard-BRlpCgJG.js     [39m[1m[2m    7.58 kB[22m[1m[22m[2m │ gzip:   2.94 kB[22m
[2mdist/[22m[36massets/DataAnalysisPanel-1yx196sf.js          [39m[1m[2m    7.74 kB[22m[1m[22m[2m │ gzip:   2.66 kB[22m
[2mdist/[22m[36massets/Dashboard-BhsasN1l.js                  [39m[1m[2m   12.30 kB[22m[1m[22m[2m │ gzip:   4.85 kB[22m
[2mdist/[22m[36massets/installCanvasRenderer-B70s60M_.js      [39m[1m[33m  521.25 kB[39m[22m[2m │ gzip: 177.47 kB[22m
[2mdist/[22m[36massets/index-CufhcGoY.js                      [39m[1m[33m  528.06 kB[39m[22m[2m │ gzip: 173.85 kB[22m
[2mdist/[22m[36massets/index-_P9G5guK.js                      [39m[1m[33m1,092.24 kB[39m[22m[2m │ gzip: 364.71 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m✓ built in 3m 38s[39m
