2026-06-01 15:15:18,413 | INFO     | [SCALAR] API 文档已挂载: /scalar
2026-06-01 15:15:19,260 | INFO     | [Scheduler] 引擎初始化
2026-06-01 15:15:19,261 | INFO     | [ENGINE] SchedulerEngine 加载成功
2026-06-01 15:15:19,279 | INFO     | [EventEngine] 初始化 | 规则: 0
2026-06-01 15:15:19,280 | INFO     | [ENGINE] EventEngine 加载成功
2026-06-01 15:15:19,283 | WARNING  | [ENGINE] PipelineEngine 不可用: cannot import name 'traceback' from 'core.logging_config' (D:\AUTO-EVO-AI-V0.1\core\logging_config.py)
INFO:     Started server process [12328]
INFO:     Waiting for application startup.
2026-06-01 15:15:20,686 | INFO     | ============================================================
2026-06-01 15:15:20,687 | INFO     | AUTO-EVO-AI V0.1 API 服务器启动 (LAZY MODE)
2026-06-01 15:15:20,689 | INFO     | ============================================================
2026-06-01 15:15:20,783 | INFO     | [OTEL] FastAPI 自动仪表化完成
2026-06-01 15:15:20,784 | INFO     | [OTEL] OpenTelemetry 初始化完成: auto-evo-ai vV0.1
2026-06-01 15:15:20,800 | INFO     | [LAZY] 注册 457 个模块待按需加载
2026-06-01 15:15:20,802 | INFO     | 已注册 457 个模块（lazy），已有 0 个已加载模块
2026-06-01 15:15:20,804 | INFO     | 启动耗时: 0.0s — 首次调用模块时按需加载
2026-06-01 15:15:20,805 | INFO     | [VUE] SPA 已挂载: D:\AUTO-EVO-AI-V0.1\frontend\dist -> /app
2026-06-01 15:15:20,807 | INFO     | [VUE] Dashboard 已挂载: D:\AUTO-EVO-AI-V0.1\index.html
2026-06-01 15:15:20,813 | INFO     | [Scheduler] 调度器已启动 | 活跃任务: 0
2026-06-01 15:15:20,814 | INFO     | [ENGINES] 调度器/事件引擎/任务队列 已启动
2026-06-01 15:15:20,815 | WARNING  | [ENGINES] 引擎启动失败: a coroutine was expected, got None
2026-06-01 15:15:20,820 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:20,826 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:20,827 | INFO     | [FileWatcher] 已启动, 监听 0 个目录
2026-06-01 15:15:20,840 | INFO     | [EventEngine] 已启动
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8765 (Press CTRL+C to quit)
INFO:     127.0.0.1:55810 - "WebSocket /ws" [accepted]
INFO:     connection open
2026-06-01 15:15:22,570 | INFO     | [CapabilityGraph] 扫描完成: 457 模块, 25 能力, 5576 方法
2026-06-01 15:15:22,688 | INFO     | [DecisionEngine] 加载 10 条预置规则
2026-06-01 15:15:22,690 | INFO     | [DecisionEngine] 初始化完成
2026-06-01 15:15:22,691 | INFO     | [AutonomousLoop] 决策引擎已集成
2026-06-01 15:15:22,699 | INFO     | [IntelligentCoordinator] 初始化完成
2026-06-01 15:15:22,701 | INFO     | [Coordinator v3.1] 智能协调层已加载
2026-06-01 15:15:22,702 | ERROR    | [v3.0] 协调器初始化失败: cannot import name 'SmartRouter' from 'modules.system_coordinator' (D:\AUTO-EVO-AI-V0.1\modules\system_coordinator.py)
2026-06-01 15:15:22,719 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:22,725 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:22,732 | INFO     | [WS] 初始化 | heartbeat=30s, history=100
INFO:     127.0.0.1:55817 - "WebSocket /ws/events" [accepted]
INFO:     connection open
2026-06-01 15:15:22,738 | INFO     | [WS] 连接: 7edd4b0e (127.0.0.1) rooms=['system', 'events']
INFO:     127.0.0.1:55837 - "WebSocket /ws" [accepted]
INFO:     connection open
2026-06-01 15:15:25,706 | INFO     | [CapabilityGraph] 扫描完成: 457 模块, 25 能力, 5576 方法
2026-06-01 15:15:25,795 | INFO     | [DecisionEngine] 加载 10 条预置规则
2026-06-01 15:15:25,796 | INFO     | [DecisionEngine] 初始化完成
2026-06-01 15:15:25,797 | INFO     | [AutonomousLoop] 决策引擎已集成
2026-06-01 15:15:25,799 | INFO     | [IntelligentCoordinator] 初始化完成
2026-06-01 15:15:25,800 | INFO     | [Coordinator v3.1] 智能协调层已加载
2026-06-01 15:15:25,800 | ERROR    | [v3.0] 协调器初始化失败: cannot import name 'SmartRouter' from 'modules.system_coordinator' (D:\AUTO-EVO-AI-V0.1\modules\system_coordinator.py)
2026-06-01 15:15:25,827 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:25,831 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:25,847 | INFO     | [LAZY-LOAD] access_control -> AccessControlEngine
2026-06-01 15:15:27,518 | INFO     | [CapabilityGraph] 扫描完成: 457 模块, 25 能力, 5576 方法
2026-06-01 15:15:27,601 | INFO     | [DecisionEngine] 加载 10 条预置规则
2026-06-01 15:15:27,602 | INFO     | [DecisionEngine] 初始化完成
2026-06-01 15:15:27,607 | INFO     | [AutonomousLoop] 决策引擎已集成
2026-06-01 15:15:27,610 | INFO     | [IntelligentCoordinator] 初始化完成
2026-06-01 15:15:27,612 | INFO     | [Coordinator v3.1] 智能协调层已加载
2026-06-01 15:15:27,613 | ERROR    | [v3.0] 协调器初始化失败: cannot import name 'SmartRouter' from 'modules.system_coordinator' (D:\AUTO-EVO-AI-V0.1\modules\system_coordinator.py)
2026-06-01 15:15:27,646 | WARNING  | [WARMUP] 预热失败: access_control: 'AccessControlEngine' object has no attribute 'logger'
2026-06-01 15:15:27,667 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:27,670 | INFO     | Prometheus指标采集器初始化完成
2026-06-01 15:15:27,684 | INFO     | 安全治理模块初始化完成，策略数: 3
2026-06-01 15:15:27,684 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:27,684 | INFO     | [LAZY-LOAD] aegis_governance -> AegisGovernanceManager
2026-06-01 15:15:27,701 | INFO     | [ConfigCenter] 初始化完成 | 配置项: 33 | 审计: 1条
2026-06-01 15:15:27,703 | INFO     | 安全治理模块初始化完成，策略数: 3
2026-06-01 15:15:27,717 | WARNING  | [LAZY-INIT] agency_swarm initialize异常: 'AgentFactory' object has no attribute 'trace'
2026-06-01 15:15:27,719 | INFO     | [LAZY-LOAD] agency_swarm -> AgentFactory
2026-06-01 15:15:29,514 | INFO     | [CapabilityGraph] 扫描完成: 457 模块, 25 能力, 5576 方法
2026-06-01 15:15:29,614 | INFO     | [DecisionEngine] 加载 10 条预置规则
2026-06-01 15:15:29,615 | INFO     | [DecisionEngine] 初始化完成
2026-06-01 15:15:29,616 | INFO     | [AutonomousLoop] 决策引擎已集成
2026-06-01 15:15:29,618 | INFO     | [IntelligentCoordinator] 初始化完成
2026-06-01 15:15:29,619 | INFO     | [Coordinator v3.1] 智能协调层已加载
2026-06-01 15:15:29,620 | ERROR    | [v3.0] 协调器初始化失败: cannot import name 'SmartRouter' from 'modules.system_coordinator' (D:\AUTO-EVO-AI-V0.1\modules\system_coordinator.py)
2026-06-01 15:15:29,648 | WARNING  | [WARMUP] 预热失败: agency_swarm: 'AgentFactory' object has no attribute 'trace'
2026-06-01 15:15:29,656 | INFO     | Apollo智能体初始化完成
2026-06-01 15:15:29,656 | INFO     | [LAZY-LOAD] agent_apollo -> AgentApolloManager
2026-06-01 15:15:29,662 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:29,670 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:29,672 | INFO     | Apollo智能体初始化完成
INFO:     127.0.0.1:55878 - "WebSocket /ws" [accepted]
INFO:     connection open
2026-06-01 15:15:29,688 | INFO     | 生命周期管理器初始化完成，注册组件: 8
2026-06-01 15:15:29,689 | INFO     | [LAZY-LOAD] agent_athena -> AgentAthenaManager
2026-06-01 15:15:31,488 | INFO     | [CapabilityGraph] 扫描完成: 457 模块, 25 能力, 5576 方法
2026-06-01 15:15:31,743 | INFO     | [DecisionEngine] 加载 10 条预置规则
2026-06-01 15:15:31,763 | INFO     | [DecisionEngine] 初始化完成
2026-06-01 15:15:31,766 | INFO     | [AutonomousLoop] 决策引擎已集成
2026-06-01 15:15:31,768 | INFO     | [IntelligentCoordinator] 初始化完成
2026-06-01 15:15:31,788 | INFO     | [Coordinator v3.1] 智能协调层已加载
2026-06-01 15:15:31,789 | ERROR    | [v3.0] 协调器初始化失败: cannot import name 'SmartRouter' from 'modules.system_coordinator' (D:\AUTO-EVO-AI-V0.1\modules\system_coordinator.py)
2026-06-01 15:15:31,791 | INFO     | 生命周期管理器初始化完成，注册组件: 8
2026-06-01 15:15:31,801 | WARNING  | [LAZY-INIT] agent_boreas initialize异常: 'AgentBoreas' object has no attribute 'logger'
2026-06-01 15:15:31,802 | INFO     | [LAZY-LOAD] agent_boreas -> AgentBoreas
2026-06-01 15:15:31,804 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:31,814 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:31,817 | WARNING  | [WARMUP] 预热失败: agent_boreas: 'AgentBoreas' object has no attribute 'logger'
INFO:     127.0.0.1:55881 - "WebSocket /ws/events" [accepted]
2026-06-01 15:15:31,826 | INFO     | [LAZY-LOAD] agent_cronus -> CronusAgent
INFO:     connection open
2026-06-01 15:15:31,831 | INFO     | [WS] 连接: f3b84895 (127.0.0.1) rooms=['system', 'events']
2026-06-01 15:15:31,833 | WARNING  | [WARMUP] 预热失败: agent_cronus: 'CronusAgent' object has no attribute 'update_status'
2026-06-01 15:15:31,840 | INFO     | Demeter智能体初始化完成
2026-06-01 15:15:31,841 | INFO     | [LAZY-LOAD] agent_demeter -> AgentDemeterManager
2026-06-01 15:15:31,843 | INFO     | Demeter智能体初始化完成
2026-06-01 15:15:31,849 | INFO     | [LAZY-LOAD] agent_eros -> AgentEros
2026-06-01 15:15:31,851 | INFO     | [] 模块  初始化完成
2026-06-01 15:15:31,852 | WARNING  | [WARMUP] 预热失败: agent_eros: type object 'ModuleStatus' has no attribute 'READY'
2026-06-01 15:15:31,857 | INFO     | Hecate智能体初始化完成
2026-06-01 15:15:31,858 | INFO     | [LAZY-LOAD] agent_hecate -> AgentHecateManager
2026-06-01 15:15:31,859 | INFO     | Hecate智能体初始化完成
2026-06-01 15:15:31,871 | INFO     | [LAZY-LOAD] agent_hephaestus -> AgentHephaestus
2026-06-01 15:15:31,873 | INFO     | [] 模块  初始化完成
2026-06-01 15:15:31,873 | WARNING  | [WARMUP] 预热失败: agent_hephaestus: type object 'ModuleStatus' has no attribute 'READY'
2026-06-01 15:15:31,882 | INFO     | [LAZY-LOAD] agent_hera -> AgentHera
2026-06-01 15:15:31,884 | INFO     | [] 模块  初始化完成
2026-06-01 15:15:31,885 | WARNING  | [WARMUP] 预热失败: agent_hera: type object 'ModuleStatus' has no attribute 'READY'
2026-06-01 15:15:31,891 | INFO     | [LAZY-LOAD] agent_hermes -> AgentHermes
2026-06-01 15:15:31,892 | INFO     | [] 模块  初始化完成
2026-06-01 15:15:31,893 | WARNING  | [WARMUP] 预热失败: agent_hermes: type object 'ModuleStatus' has no attribute 'READY'
2026-06-01 15:15:31,903 | INFO     | [LAZY-LOAD] agent_iris -> AgentIris
2026-06-01 15:15:31,912 | WARNING  | [WARMUP] 预热失败: agent_iris: 'AgentIris' object has no attribute 'stats'
2026-06-01 15:15:31,923 | INFO     | [LAZY-LOAD] agent_market -> AgentMarket
2026-06-01 15:15:31,926 | INFO     | [] 模块  初始化完成
2026-06-01 15:15:31,927 | WARNING  | [WARMUP] 预热失败: agent_market: type object 'ModuleStatus' has no attribute 'READY'
2026-06-01 15:15:31,943 | ERROR    | 市场初始化失败: 'AgentMarketplaceManager' object has no attribute '_init_rate_limiter'
2026-06-01 15:15:31,944 | WARNING  | [LAZY-INIT] agent_marketplace initialize异常: 'AgentMarketplaceManager' object has no attribute '_init_rate_limiter'
2026-06-01 15:15:31,946 | INFO     | [LAZY-LOAD] agent_marketplace -> AgentMarketplaceManager
2026-06-01 15:15:31,947 | ERROR    | 市场初始化失败: 'AgentMarketplaceManager' object has no attribute '_init_rate_limiter'
2026-06-01 15:15:31,948 | WARNING  | [WARMUP] 预热失败: agent_marketplace: 'AgentMarketplaceManager' object has no attribute '_init_rate_limiter'
2026-06-01 15:15:31,954 | INFO     | MAS多智能体系统初始化完成
2026-06-01 15:15:31,955 | INFO     | [LAZY-LOAD] agent_mas -> AgentMASManager
2026-06-01 15:15:31,957 | INFO     | MAS多智能体系统初始化完成
2026-06-01 15:15:31,961 | INFO     | Minerva智能体初始化完成
2026-06-01 15:15:31,965 | INFO     | [LAZY-LOAD] agent_minerva -> AgentMinervaManager
2026-06-01 15:15:31,967 | INFO     | Minerva智能体初始化完成
2026-06-01 15:15:31,972 | INFO     | Nemesis智能体初始化完成
2026-06-01 15:15:31,974 | INFO     | [LAZY-LOAD] agent_nemesis -> AgentNemesisManager
2026-06-01 15:15:31,979 | INFO     | Nemesis智能体初始化完成
2026-06-01 15:15:31,992 | INFO     | \U0001f4cb 规则引擎意图分析模式
2026-06-01 15:15:31,992 | INFO     | AgentOrchestrator initialized
2026-06-01 15:15:31,993 | INFO     | [LAZY-LOAD] agent_orchestrator -> AgentOrchestrator
2026-06-01 15:15:31,994 | INFO     | AgentOrchestrator initialized
2026-06-01 15:15:31,999 | INFO     | Phoebus智能体初始化完成 | 9路由 | 3限流规则
2026-06-01 15:15:32,000 | INFO     | [LAZY-LOAD] agent_phoebus -> AgentPhoebusManager
2026-06-01 15:15:32,002 | INFO     | Phoebus智能体初始化完成 | 18路由 | 3限流规则
2026-06-01 15:15:32,015 | WARNING  | [LAZY-INIT] agent_planner initialize异常: name 'Path' is not defined
2026-06-01 15:15:32,023 | INFO     | [LAZY-LOAD] agent_planner -> AgentPlanner
2026-06-01 15:15:32,025 | WARNING  | [WARMUP] 预热失败: agent_planner: name 'Path' is not defined
2026-06-01 15:15:32,029 | INFO     | Poseidon智能体初始化完成 | 5路由 | 8后端
2026-06-01 15:15:32,030 | INFO     | [LAZY-LOAD] agent_poseidon -> AgentPoseidonManager
2026-06-01 15:15:32,032 | INFO     | Poseidon智能体初始化完成 | 5路由 | 8后端
2026-06-01 15:15:32,232 | INFO     | HardwareMonitor 初始化完成，采样间隔: 1.0s
2026-06-01 15:15:32,234 | INFO     | ResourceQuotaManager 初始化完成
2026-06-01 15:15:32,235 | INFO     | LowPerfAdapter 初始化，性能模式: balanced
2026-06-01 15:15:32,236 | INFO     | LoadBalancer 初始化完成，策略: resource_aware
2026-06-01 15:15:32,238 | INFO     | AgentPool [轻量任务池] 初始化完成，最大容量: 1000000
2026-06-01 15:15:32,241 | INFO     | AgentPool [重度开发池] 初始化完成，最大容量: 500000
2026-06-01 15:15:32,242 | INFO     | AgentPool [运算池] 初始化完成，最大容量: 100000
2026-06-01 15:15:32,244 | INFO     | 硬件监控已启动
2026-06-01 15:15:32,246 | INFO     | AgentPool [轻量任务池] 已启动
2026-06-01 15:15:32,266 | INFO     | AgentPool [重度开发池] 已启动
2026-06-01 15:15:32,268 | INFO     | AgentPool [运算池] 已启动
2026-06-01 15:15:32,270 | INFO     | AgentResourceController v6.28.0 初始化完成
2026-06-01 15:15:32,272 | INFO     | [LAZY-LOAD] agent_resource_control -> AgentResourceController
2026-06-01 15:15:32,274 | INFO     | [evo.resource.agent] 模块 evo.resource.agent 初始化完成
2026-06-01 15:15:32,281 | INFO     | Themis智能体初始化完成
2026-06-01 15:15:32,283 | INFO     | [LAZY-LOAD] agent_themis -> AgentThemisManager
2026-06-01 15:15:32,284 | INFO     | Themis智能体初始化完成
2026-06-01 15:15:32,293 | INFO     | [agentguard-sec] 初始化Agent安全防护...
2026-06-01 15:15:32,296 | INFO     | [agentguard-sec] Agent安全防护就绪
2026-06-01 15:15:32,299 | INFO     | [LAZY-LOAD] agentguard_sec -> AgentGuardSec
2026-06-01 15:15:32,301 | INFO     | [agentguard-sec] 初始化Agent安全防护...
2026-06-01 15:15:32,303 | INFO     | [agentguard-sec] Agent安全防护就绪
2026-06-01 15:15:32,314 | INFO     | AgentSeek初始化完成
2026-06-01 15:15:32,314 | INFO     | [LAZY-LOAD] agentseek -> AgentseekManager
2026-06-01 15:15:32,316 | INFO     | AgentSeek初始化完成
2026-06-01 15:15:32,318 | INFO     | [LAZY-LOAD] ai_gateway -> AIGateway
2026-06-01 15:15:32,322 | INFO     | [LAZY-LOAD] aiops_monitor -> AiopsMonitor
2026-06-01 15:15:32,331 | INFO     | [LAZY-LOAD] alert_manager -> AlertManager
2026-06-01 15:15:32,338 | INFO     | Ansible执行器初始化完成
2026-06-01 15:15:32,339 | INFO     | [LAZY-LOAD] ansible_runner -> AnsibleRunnerManager
2026-06-01 15:15:32,340 | INFO     | Ansible执行器初始化完成
2026-06-01 15:15:32,345 | ERROR    | API缓存初始化失败: CacheRule() takes no arguments
2026-06-01 15:15:32,346 | WARNING  | [LAZY-INIT] api_cache initialize异常: CacheRule() takes no arguments
2026-06-01 15:15:32,379 | WARNING  | 硬件告警: CPU使用率过高: 100.0%
2026-06-01 15:15:32,380 | INFO     | [LAZY-LOAD] api_cache -> ApiCacheManager
2026-06-01 15:15:32,381 | ERROR    | API缓存初始化失败: CacheRule() takes no arguments
2026-06-01 15:15:32,382 | WARNING  | [WARMUP] 预热失败: api_cache: CacheRule() takes no arguments
2026-06-01 15:15:32,386 | INFO     | API Mock服务初始化完成
2026-06-01 15:15:32,387 | INFO     | [LAZY-LOAD] api_mock -> ApiMockManager
2026-06-01 15:15:32,389 | INFO     | API Mock服务初始化完成
2026-06-01 15:15:32,394 | INFO     | API限流守卫初始化完成 | 8规则 | 3分级客户端
2026-06-01 15:15:32,395 | INFO     | [LAZY-LOAD] api_rate_guard -> ApiRateGuardManager
2026-06-01 15:15:32,397 | INFO     | API限流守卫初始化完成 | 16规则 | 3分级客户端
2026-06-01 15:15:32,403 | INFO     | API测试器初始化完成
2026-06-01 15:15:32,404 | INFO     | [LAZY-LOAD] api_tester -> ApiTesterManager
2026-06-01 15:15:32,407 | INFO     | API测试器初始化完成
2026-06-01 15:15:32,412 | INFO     | API版本管理初始化完成
2026-06-01 15:15:32,412 | INFO     | [LAZY-LOAD] api_versioning -> ApiVersioningManager
2026-06-01 15:15:32,414 | INFO     | API版本管理初始化完成
2026-06-01 15:15:32,419 | INFO     | ArgoCD部署管理初始化完成
2026-06-01 15:15:32,419 | INFO     | [LAZY-LOAD] argocd_deploy -> ArgocdDeployManager
2026-06-01 15:15:32,423 | INFO     | ArgoCD部署管理初始化完成
2026-06-01 15:15:32,431 | INFO     | [LAZY-LOAD] atom_code -> AtomCode
2026-06-01 15:15:32,433 | INFO     | [atom_code] 模块 atom_code 初始化完成
2026-06-01 15:15:32,439 | INFO     | [LAZY-LOAD] audio_transcription -> AudioTranscription
2026-06-01 15:15:32,441 | INFO     | [] 模块  初始化完成
2026-06-01 15:15:32,442 | WARNING  | [WARMUP] 预热失败: audio_transcription: type object 'ModuleStatus' has no attribute 'READY'
2026-06-01 15:15:32,446 | INFO     | [audit-log] 初始化审计日志...
2026-06-01 15:15:32,447 | INFO     | [audit-log] 审计日志就绪
2026-06-01 15:15:32,448 | INFO     | [LAZY-LOAD] audit_log -> AuditLog
2026-06-01 15:15:32,449 | INFO     | [audit-log] 初始化审计日志...
2026-06-01 15:15:32,451 | INFO     | [audit-log] 审计日志就绪
2026-06-01 15:15:32,458 | INFO     | 自动故障转移初始化完成
2026-06-01 15:15:32,459 | INFO     | [LAZY-LOAD] auto_failover -> AutoFailoverManager
2026-06-01 15:15:32,461 | INFO     | 自动故障转移初始化完成
2026-06-01 15:15:32,466 | INFO     | 自动修复初始化完成
2026-06-01 15:15:32,467 | INFO     | [LAZY-LOAD] auto_healing -> AutoHealingManager
2026-06-01 15:15:32,468 | INFO     | 自动修复初始化完成
2026-06-01 15:15:32,472 | INFO     | [auto-restart] 初始化自动重启服务...
2026-06-01 15:15:32,473 | WARNING  | [LAZY-INIT] auto_restart initialize异常: no running event loop
2026-06-01 15:15:32,475 | INFO     | [LAZY-LOAD] auto_restart -> AutoRestart
2026-06-01 15:15:32,476 | INFO     | [auto-restart] 初始化自动重启服务...
2026-06-01 15:15:32,477 | WARNING  | [WARMUP] 预热失败: auto_restart: a coroutine was expected, got None
2026-06-01 15:15:32,485 | INFO     | 自动扩缩容初始化完成
2026-06-01 15:15:32,487 | INFO     | [LAZY-LOAD] auto_scale -> AutoScaleManager
2026-06-01 15:15:32,490 | INFO     | 自动扩缩容初始化完成
2026-06-01 15:15:32,495 | INFO     | [LAZY-LOAD] auto_summary -> AutoSummary
2026-06-01 15:15:32,497 | INFO     | [] 模块  初始化完成
2026-06-01 15:15:32,498 | WARNING  | [WARMUP] 预热失败: auto_summary: type object 'ModuleStatus' has no attribute 'READY'
2026-06-01 15:15:32,507 | INFO     | AutoGen Studio 初始化完成: 5 智能体, 4 技能
2026-06-01 15:15:32,508 | INFO     | [LAZY-LOAD] autogen_studio -> AutoGenStudioManager
2026-06-01 15:15:32,517 | INFO     | 自动化中心初始化完成，5 个内置模板
2026-06-01 15:15:32,517 | INFO     | [LAZY-LOAD] automation_hub -> AutomationHub
2026-06-01 15:15:32,525 | INFO     | 自动化中心初始化完成，5 个内置模板
2026-06-01 15:15:32,530 | INFO     | [LAZY-LOAD] autonomous_agent -> AutoAgent
2026-06-01 15:15:32,534 | INFO     | [LAZY-LOAD] autonomous_decision_engine -> AutonomousDecisionEngine
2026-06-01 15:15:32,536 | INFO     | [WARMUP] 34/50 模块预热完成
2026-06-01 15:15:32,815 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:32,820 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:35,416 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:35,426 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:37,451 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:37,465 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
INFO:     127.0.0.1:55917 - "WebSocket /ws/events" [accepted]
INFO:     connection open
2026-06-01 15:15:37,477 | INFO     | [WS] 连接: a8a3c916 (127.0.0.1) rooms=['system', 'events']
2026-06-01 15:15:39,498 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:39,503 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:40,744 | INFO     | [CapabilityGraph] 扫描完成: 457 模块, 25 能力, 5576 方法
2026-06-01 15:15:40,831 | INFO     | [DecisionEngine] 加载 10 条预置规则
2026-06-01 15:15:40,832 | INFO     | [DecisionEngine] 初始化完成
2026-06-01 15:15:40,833 | INFO     | [AutonomousLoop] 决策引擎已集成
2026-06-01 15:15:40,834 | INFO     | [IntelligentCoordinator] 初始化完成
2026-06-01 15:15:40,835 | INFO     | [Coordinator v3.1] 智能协调层已加载
2026-06-01 15:15:40,835 | ERROR    | [v3.0] 协调器初始化失败: cannot import name 'SmartRouter' from 'modules.system_coordinator' (D:\AUTO-EVO-AI-V0.1\modules\system_coordinator.py)
2026-06-01 15:15:40,863 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:40,868 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:41,526 | WARNING  | 硬件告警: CPU使用率偏高: 88.0%
2026-06-01 15:15:42,892 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:42,898 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:44,002 | WARNING  | 硬件告警: CPU使用率过高: 100.0%
2026-06-01 15:15:44,921 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:44,929 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:46,958 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:46,963 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:48,990 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:48,996 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:50,928 | WARNING  | 硬件告警: CPU使用率偏高: 88.9%
2026-06-01 15:15:51,011 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:51,015 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:53,033 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:53,039 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:55,058 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:55,063 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:56,486 | INFO     | [CapabilityGraph] 扫描完成: 457 模块, 25 能力, 5576 方法
2026-06-01 15:15:56,555 | INFO     | [DecisionEngine] 加载 10 条预置规则
2026-06-01 15:15:56,556 | INFO     | [DecisionEngine] 初始化完成
2026-06-01 15:15:56,557 | INFO     | [AutonomousLoop] 决策引擎已集成
2026-06-01 15:15:56,558 | INFO     | [IntelligentCoordinator] 初始化完成
2026-06-01 15:15:56,560 | INFO     | [Coordinator v3.1] 智能协调层已加载
2026-06-01 15:15:56,560 | ERROR    | [v3.0] 协调器初始化失败: cannot import name 'SmartRouter' from 'modules.system_coordinator' (D:\AUTO-EVO-AI-V0.1\modules\system_coordinator.py)
2026-06-01 15:15:56,615 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:56,620 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:57,643 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:57,652 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:58,663 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:58,693 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:59,703 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:15:59,708 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:00,138 | WARNING  | 硬件告警: CPU使用率过高: 96.7%
2026-06-01 15:16:00,831 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:00,846 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:01,313 | WARNING  | 硬件告警: CPU使用率过高: 100.0%
2026-06-01 15:16:02,203 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:02,279 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:02,459 | WARNING  | 硬件告警: CPU使用率过高: 92.6%
2026-06-01 15:16:03,296 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:03,444 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:03,677 | WARNING  | 硬件告警: CPU使用率过高: 100.0%
2026-06-01 15:16:04,308 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:04,462 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:05,323 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:05,478 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:05,964 | WARNING  | 硬件告警: CPU使用率偏高: 87.5%
2026-06-01 15:16:06,337 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:06,493 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:07,363 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:07,516 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:08,382 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:08,677 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:09,470 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:09,831 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:10,524 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:10,849 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:11,549 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:11,864 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:12,565 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:12,878 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:13,593 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:13,930 | WARNING  | 硬件告警: CPU使用率偏高: 88.5%
2026-06-01 15:16:13,934 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:14,612 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:14,950 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:15,634 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:15,982 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:16,677 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:16,999 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:17,714 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:18,024 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:18,731 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:19,045 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:19,763 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:20,065 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:20,808 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:21,075 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:21,822 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:22,084 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:22,833 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:23,097 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:23,852 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:24,111 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:24,207 | WARNING  | 硬件告警: CPU使用率偏高: 89.7%
2026-06-01 15:16:24,905 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:25,129 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:25,965 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:26,148 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:26,979 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:27,162 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:27,665 | WARNING  | 硬件告警: CPU使用率偏高: 84.0%
2026-06-01 15:16:27,993 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:28,176 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:29,002 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:29,191 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:29,965 | WARNING  | 硬件告警: CPU使用率偏高: 84.6%
2026-06-01 15:16:30,030 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:30,199 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:31,059 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:31,187 | WARNING  | 硬件告警: CPU使用率过高: 100.0%
2026-06-01 15:16:31,213 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:32,078 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
2026-06-01 15:16:32,229 | ERROR    | [Scheduler] tick异常: 'NoneType' object can't be awaited
