2026-05-28 23:07:41,739 | INFO     | [Scheduler] 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｼ魹ｽ魹ｽ
2026-05-28 23:07:41,739 | INFO     | [ENGINE] SchedulerEngine 魹ｽ魹ｽ魹ｽﾘｳﾉｹ魹ｽ
2026-05-28 23:07:41,828 | INFO     | [EventEngine] 魹ｽ魹ｽﾊｼ魹ｽ魹ｽ | 魹ｽ魹ｽ魹ｽ魹ｽ: 2
2026-05-28 23:07:41,828 | INFO     | [ENGINE] EventEngine 魹ｽ魹ｽ魹ｽﾘｳﾉｹ魹ｽ
2026-05-28 23:07:41,854 | INFO     | [PIPELINE] 魹ｽ魹ｽ SQLite 魹ｽﾖｸ魹ｽ 0 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｼ魹ｽﾂｼ
2026-05-28 23:07:41,854 | INFO     | [ENGINE] PipelineEngine 魹ｽ魹ｽ魹ｽﾘｳﾉｹ魹ｽ
2026-05-28 23:07:42,148 | INFO     | [jwt-token] JWT魹ｽ魹ｽ魹ｽﾆｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｼ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ (access_ttl=3600s, refresh_ttl=2592000s)
2026-05-28 23:07:42,177 | INFO     | SSO魹ｽ魹ｽﾊｼ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ, 魹ｽﾖｸ魹ｽ魹ｽ盻ｰ: 5
2026-05-28 23:07:42,205 | INFO     | 魹ｽ魹ｽ魹ｽﾝｷ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
2026-05-28 23:07:42,208 | INFO     | [DataMasking] 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ, 7 魹ｽ魹ｽ魹ｽﾃｹ魹ｽ魹ｽ魹ｽ
2026-05-28 23:07:42,232 | INFO     | RateLimiter initialized (token-bucket + sliding-window)
2026-05-28 23:07:42,240 | INFO     | [Grafana] 魹ｽﾅｽﾓｾ魹ｽ魹ｽ魹ｽ
2026-05-28 23:07:42,278 | INFO     | psutil魹ｽ魹ｽ魹ｽ魹ｽ
2026-05-28 23:07:42,433 | INFO     | [WARMUP] 0/46 ﾄ｣魹ｽ魹ｽﾔ､魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
INFO:     Started server process [10568]
INFO:     Waiting for application startup.
2026-05-28 23:07:42,553 | INFO     | ============================================================
2026-05-28 23:07:42,553 | INFO     | AUTO-EVO-AI V0.1 API 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ (LAZY MODE)
2026-05-28 23:07:42,553 | INFO     | ============================================================
2026-05-28 23:07:42,565 | INFO     | [LAZY] ﾗ｢魹ｽ魹ｽ 452 魹ｽ魹ｽﾄ｣魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
2026-05-28 23:07:42,565 | INFO     | 魹ｽ魹ｽﾗ｢魹ｽ魹ｽ 452 魹ｽ魹ｽﾄ｣魹ｽ鬟ｨlazy魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 0 魹ｽ魹ｽ魹ｽﾑｼ魹ｽ魹ｽ魹ｽﾄ｣魹ｽ魹ｽ
2026-05-28 23:07:42,565 | INFO     | 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｱ: 0.0s 魹ｽ魹ｽ 魹ｽﾗｴﾎｵ魹ｽ魹ｽ魹ｽﾄ｣魹ｽ魹ｽﾊｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
2026-05-28 23:07:42,570 | INFO     | [VUE] Dashboard 魹ｽﾑｹ魹ｽ魹ｽ魹ｽ: D:¥AUTO-EVO-AI-V0.1¥index.html
2026-05-28 23:07:42,765 | INFO     | [Scheduler] 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ | 魹ｽ魹ｽﾔｾ魹ｽ魹ｽ魹ｽ魹ｽ: 15
2026-05-28 23:07:42,765 | WARNING  | [ENGINES] 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｧ魹ｽ魹ｽ: a coroutine was expected, got None
2026-05-28 23:07:42,797 | ERROR    | [Scheduler] tick魹ｽ瑭｣: 'NoneType' object can't be awaited
INFO:     Application startup complete.
ERROR:    [Errno 10048] error while attempting to bind on address ('127.0.0.1', 8765): [winerror 10048] ﾍｨ魹ｽ魹ｽﾃｿ魹ｽ魹ｽ魹ｽﾗｽ魹ｽ魹ｽﾖｵ魹ｽﾖｷ(ﾐｭ魹ｽ魹ｽ/魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾖｷ/魹ｽﾋｿ魹ｽ)ﾖｻ魹ｽ魹ｽ魹ｽ魹ｽﾊｹ魹ｽ魹ｽﾒｻ魹ｽﾎ｡魹ｽ
INFO:     Waiting for application shutdown.
2026-05-28 23:07:42,802 | INFO     | [SHUTDOWN] 魹ｽ魹ｽ魹ｽﾚｹﾘｱﾕｺ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
2026-05-28 23:07:42,802 | WARNING  | [SHUTDOWN] 魹ｽ魹ｽ魹ｽ魹ｽﾍ｣ﾖｹ魹ｽ瑭｣: 'NoneType' object can't be awaited
INFO:     Application shutdown complete.
