=== API Process ===
(NOT RUNNING!)
  enterprise.html: 726166 /home/ubuntu/my-evo-ai/frontend/enterprise.html
  admin.html: 38926 /home/ubuntu/my-evo-ai/frontend/admin.html
  billion-os.html: 107234 /home/ubuntu/my-evo-ai/frontend/billion-os.html
  chat.html: 39094 /home/ubuntu/my-evo-ai/frontend/chat.html
=== Nginx ===
nginx: [alert] could not open error log file: open() "/var/log/nginx/error.log" failed (13: Permission denied)
2026/06/30 15:05:17 [warn] 3317048#3317048: the "user" directive makes sense only if the master process runs with super-user privileges, ignored in /etc/nginx/nginx.conf:1
=== HTTP Check ===
  OK 200 39094B  https://autoevoai.com/
    WARNING: Contains error text!
  OK 200 726166B  https://autoevoai.com/enterprise.html
    WARNING: Contains error text!
  OK 200 38926B  https://autoevoai.com/admin
    WARNING: Contains error text!
  OK 200 107234B  https://autoevoai.com/billion-os.html
    WARNING: Contains error text!
  OK 200 39094B  https://autoevoai.com/chat.html
    WARNING: Contains error text!
  OK 200 66B  https://autoevoai.com/api/v1/version
